<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Survey</title>
    </head>
    <body>
    <div class="container">
        <h1>Create User</h1>
          <form action="/result" method='post'>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <p></p>
            <label for="location">Dojo Location:</label>
            <select type="text" id="location" name="location">
                <option value="San Jose">San Jose</option>
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
            </select>
            <p></p>
            <label for="language">Favorite Language:</label>
            <select type="text" id="language" name="language">
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
            </select>
            <p></p>
            <label for="comment">Comment (optional):</label>
            <textarea id="comment" name="comment"></textarea>
            <p></p>
            <input type="submit" value="Submit">
          </form>
    </div>
    </body>
</html>