<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Result</title>
    </head>
    <body>
    <div class="container">
        <h1>Submitted Info</h1>
        <p>Name: {{name}}</p>
        <p>Location: {{location}}</p>
        <p>Language: {{language}}</p>
        <p>Comment: {{comment}}</p>
        <a href="/"><button>Back</button></a>
    </div>
    </body>
</html>