<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Counter</title>
    </head>
    <body>
    <div class="container">
        <h1>Counter</h1>
        <h3>{{ session['counter'] }} times</h3>
        <form action = '/add2' method = 'post'>
        <button>add 2</button>
        </form>
        <form action = '/reset_count' method = 'post'>
        <button>reset</button>
        </form>
    </div>
    </body>
</html>